<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/brunobzky/NetBeansProjects/Practicas%20JUnit/src/num_texto/NumText.java</file>
            <file>file:/home/brunobzky/NetBeansProjects/Practicas%20JUnit/src/limpia_parabrisas/PruebaLimpiaParabrisas.java</file>
            <file>file:/home/brunobzky/NetBeansProjects/Practicas%20JUnit/src/practicas_junit/RegresionJUnit.java</file>
            <file>file:/home/brunobzky/NetBeansProjects/Practicas%20JUnit/src/practicas_junit/PracticasJUnit.java</file>
            <file>file:/home/brunobzky/NetBeansProjects/Practicas%20JUnit/src/limpia_parabrisas/LimpiaParabrisas.java</file>
            <file>file:/home/brunobzky/NetBeansProjects/Practicas%20JUnit/src/num_texto/PruebaNumText.java</file>
        </group>
    </open-files>
</project-private>
